{
  "name": "drax-bot",
  "version": "1.0.0",
  "description": "DRAX - All in One Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1"
  }
}
